{
	"name": "planet4-gpch-pluigin-optimize",
	"version": "0.4.1",
	"description": "A/B Testing and Personalization for Planet4 and Mixpanel",
	"author": "Stefan Dürrenberger/Greenpeace Schweiz",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build",
		"format": "wp-scripts format",
		"format:php": "vendor/bin/phpcbf --standard=WordPress --extensions=php ./classes/ planet4-gpch-plugin-optimize.php",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"lint:md": "wp-scripts lint-md-docs",
		"lint:php": "vendor/bin/phpcs -ps --extensions=php ./classes/ planet4-gpch-plugin-optimize.php",
		"fix:js": "wp-scripts lint-js --fix",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start",
		"env": "wp-env"
	},
	"devDependencies": {
		"@wordpress/env": "^10.17.0",
		"@wordpress/scripts": "^30.10.0"
	},
	"dependencies": {
		"@wordpress/icons": "^10.17.0"
	}
}
